{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1e5f4561",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "BASE_DIR: /files/capstone_project/game-market-event-analyzer\n",
      "DATA_RAW exists: True\n",
      "DATA_PROCESSED exists: True\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "# This should match your project root\n",
    "BASE_DIR = Path.cwd().parent.parent.parent\n",
    "\n",
    "DATA_RAW = BASE_DIR / \"data\" / \"raw\"\n",
    "DATA_PROCESSED = BASE_DIR / \"data\" / \"processed\"\n",
    "\n",
    "print(\"BASE_DIR:\", BASE_DIR)\n",
    "print(\"DATA_RAW exists:\", DATA_RAW.exists())\n",
    "print(\"DATA_PROCESSED exists:\", DATA_PROCESSED.exists())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "c82915a0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'trading_date'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/files/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'trading_date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpathlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[32m      4\u001b[39m events = pd.read_csv(DATA_PROCESSED / \u001b[33m\"\u001b[39m\u001b[33mevents_with_car.csv\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m events[\u001b[33m\"\u001b[39m\u001b[33mtrading_date\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(\u001b[43mevents\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtrading_date\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m      6\u001b[39m events[\u001b[33m\"\u001b[39m\u001b[33mevent_date\u001b[39m\u001b[33m\"\u001b[39m] = pd.to_datetime(events[\u001b[33m\"\u001b[39m\u001b[33mevent_date\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m      8\u001b[39m events.head()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/files/.venv/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/files/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'trading_date'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "events = pd.read_csv(DATA_PROCESSED / \"events_with_car.csv\")\n",
    "events[\"trading_date\"] = pd.to_datetime(events[\"trading_date\"])\n",
    "events[\"event_date\"] = pd.to_datetime(events[\"event_date\"])\n",
    "\n",
    "events.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35e7f660",
   "metadata": {},
   "outputs": [],
   "source": [
    "prices = pd.read_csv(DATA_PROCESSED / \"prices_with_ar.csv\")\n",
    "prices[\"date\"] = pd.to_datetime(prices[\"date\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "565d77cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_car(prices, ticker, trading_date, start, end):\n",
    "    mask = (\n",
    "        (prices[\"ticker\"] == ticker) &\n",
    "        (prices[\"date\"] >= trading_date + pd.Timedelta(days=start)) &\n",
    "        (prices[\"date\"] <= trading_date + pd.Timedelta(days=end))\n",
    "    )\n",
    "    return prices.loc[mask, \"AR\"].sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bbe14f67",
   "metadata": {},
   "outputs": [],
   "source": [
    "events[\"CAR_0_1\"] = events.apply(\n",
    "    lambda r: compute_car(prices, r[\"ticker\"], r[\"trading_date\"], 0, 1),\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "events[\"CAR_0_3\"] = events.apply(\n",
    "    lambda r: compute_car(prices, r[\"ticker\"], r[\"trading_date\"], 0, 3),\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "events[\"CAR_0_5\"] = events.apply(\n",
    "    lambda r: compute_car(prices, r[\"ticker\"], r[\"trading_date\"], 0, 5),\n",
    "    axis=1\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0be65d6f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     0.005278\n",
       "1     0.000526\n",
       "2     0.003371\n",
       "3     0.001569\n",
       "4    -0.024080\n",
       "        ...   \n",
       "67    0.001016\n",
       "68    0.018096\n",
       "69    0.015610\n",
       "70    0.047224\n",
       "71    0.003606\n",
       "Name: CAR_m1_p1, Length: 72, dtype: float64"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "events[\"CAR_m1_p1\"]  # already computed earlier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef77170c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define ML labels\n",
    "def label_impact(car):\n",
    "    if abs(car) > 0.03:\n",
    "        return \"High\"\n",
    "    elif abs(car) > 0.01:\n",
    "        return \"Medium\"\n",
    "    else:\n",
    "        return \"Low\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "759d6210",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "impact_label\n",
       "Low       28\n",
       "High      27\n",
       "Medium    17\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "events[\"impact_label\"] = events[\"CAR_m1_p1\"].apply(label_impact)\n",
    "events[\"impact_label\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aee30b7a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/files/capstone_project/game-market-event-analyzer/data/processed/events_labeled.csv')"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "out = DATA_PROCESSED / \"events_labeled.csv\"\n",
    "events.to_csv(out, index=False)\n",
    "out"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
